<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/searchTextTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="노래 제목"
            android:gravity="center"
            android:layout_above="@+id/searchBtn"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색하기"
            android:id="@+id/searchBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <!--순위 리스트view-->
        <ListView
            android:id="@+id/musicListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>


</LinearLayout>